<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spt</groupId>
        <artifactId>zgbas-plus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>zgbas-quartz</artifactId>
    <packaging>jar</packaging>

    <!-- D-08/D-09: quartz <- common, framework, system (intentional quartz->system edge).
         system has no reverse dependency on quartz (anti-cycle). -->
    <dependencies>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-system</artifactId>
        </dependency>

        <!-- Phase 6 (QUARTZ-01): quartz scheduler + Spring integration.
             Versions are managed by spring-boot-starter-parent:2.5.9 BOM
             (quartz 2.3.2, spring-context-support 5.3.13). c3p0 excluded to
             avoid conflict with Druid (the @Primary DataSource). Mirrors
             spt-auth/auth-quartz/pom.xml layout verbatim. -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
    <!-- Library jar: plain jar only, not a boot module, no fat-jar packaging. -->
</project>
