<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spt</groupId>
        <artifactId>zgbas-plus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>zgbas-framework</artifactId>
    <packaging>jar</packaging>

    <!-- D-08: framework <- common. Version managed by root dependencyManagement (omitted here). -->
    <dependencies>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-common</artifactId>
        </dependency>

        <!-- EXT-01/02: external HTTP SDK facades (ZgbasExternalBeansConfig @Bean-declares these).
             Kept as jars from private repo; NOT inlined. Coords in root dependencyManagement. -->
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>auth-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spt.micoservice</groupId>
            <artifactId>spt-push-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spt.micoservice</groupId>
            <artifactId>spt-file-sdk</artifactId>
        </dependency>

        <!-- Explicit (also transitive via common) — keeps framework self-documenting (RESEARCH §349). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- ruoyi-common: ShiroDbRealm references com.ruoyi.common.enums.UserStatus +
             com.ruoyi.common.utils.IpUtils. Transitive to admin (D-P2-06 framework dep).
             Version managed by root dependencyManagement (4.7.2). -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>
    </dependencies>
    <!-- Library jar: plain jar only, not a boot module, no fat-jar packaging. -->
</project>
