# zgbas-plus

./: .gitignore  CLAUDE.md  pom.xml
zgbas-admin/: pom.xml
zgbas-admin/src/main/java/com/spt/: ZgbasApplication.java
zgbas-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zgbas-admin/src/main/resources/static/ant/: build.properties  build.xml
zgbas-admin/src/main/resources/static/ckeditor/: config.js
zgbas-admin/src/main/resources/static/css/: businessManageIndex.css  businessTable.css  contract180513.css  default.css  examination.css  examine_flow.css  login.css  normalize.css  print.css  public.css  purchaseTable.css  registLogin.css  saasContract.css  saleTable.css  skins.css  style.css  style.min.css  tihuodan.css
zgbas-admin/src/main/resources/static/jquery/: jquery-1.9.0.min.js  jquery.wordexport.js
zgbas-admin/src/main/resources/static/jquery-easyui/: jquery.easyui.min.js
zgbas-admin/src/main/resources/static/js/: ConvertUtil.js  areaJson.js  banner-wap.js  banner.js  common.js  cookieUtil.js  file.js  filePlus.js  match_calculation.js
zgbas-admin/src/main/resources/static/ruoyi/: index.js
zgbas-admin/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
zgbas-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html  register.html  skin.html
zgbas-admin/src/main/resources/templates/admin/: index.html  index_business_inquiry.html  index_detail.html  index_stock_inquiry.html  sysInit.html
zgbas-admin/src/main/resources/templates/apply/: add_productDateil.html  apply-invalid.html  apply-vip-promote.html  apply-vip.html  apply-virtual-buy.html  applyBrand.html  applyBusinessPay.html  applyBusinessRestrictRelieve.html  applyBuyPrint.html  applyCfca.html  applyCompanyLicense.html  applyCompanyOnline.html  applyConfirmPrint.html  applyContractFactor.html  applyCreditCycle.html  applyDeposit.html  applyEntrust.html  applyImportPrint.html  applyInsurance.html  applyInternalTransferMoney-readonly.html  applyInternalTransferMoney.html  applyLogisticsAdjust.html  applyManualSettlement.html  applyMatchPrint.html  applyMatters.html  applyPartner.html  applyProtocolDoc.html  applyProtocolDoc_old.html  applyRate.html  applySellPrint.html  applySupplierAllowed.html  applySupplierDelivery.html  applySupplierFuture.html  applySupplierQuota.html  applyTerminalPick.html  applyWxCfca.html  auto-sign-file-detail.html  auto-sign-file.html  business-pay-content.html  buy-content.html  (+106 more)
zgbas-admin/src/main/resources/templates/approve/: approveWaitDeal-detail.html  approveWaitDeal.html
zgbas-admin/src/main/resources/templates/ass/: complaintsDetail.html  complaintsList.html
zgbas-admin/src/main/resources/templates/baidu/: baiduMap.html  calDistance.html
zgbas-admin/src/main/resources/templates/bas/: areaCost.html  brand.html  companyDcsx.html  companyDcsxBalance.html  companyDcsxRecharge.html  contract-choose.html  contract-content.html  contract-detail.html  contract.html  contractAdjust-choose.html  contractContent.html  contractRela-content.html  contractRela.html  delivery-content.html  delivery-detail.html  delivery.html  dept-detail.html  dept.html  factory.html  invoice-content.html  invoice-detail.html  invoice.html  moveStock.html  pay-content.html  pay-detail-ticket.html  pay-detail.html  pay.html  receive-choose.html  receive.html  rptBaseCost-excel.html  rptBaseCost.html  stock-adjust.html  stock-adjustDetail.html  stock.html  stockContract.html  stockContractDetailHis.html  stockDetail-choose.html  stockDetail-editor.html  stockDetail.html  stockDetailHis.html  (+7 more)
zgbas-admin/src/main/resources/templates/bs/: BsLog.html  BsNotice.html  BsNoticeInsert.html  BsNoticeInsertShow.html  areaCost_detail.html  bsCompanyVisit.html  bsLogDetail.html  company-detail.html  company.html  companyAccount.html  companyAllowedList.html  companyAllowedOperate.html  companyConfig-detail.html  companyConfig.html  companyContacts.html  companyContacts_detail.html  companyCreditFlow.html  companyEvaluate-detail.html  companyEvaluate.html  companyFollow-detail.html  companyFollow.html  companyFollowDetail.html  companyLicense.html  companyLicenseDetail.html  companyOperateHistory.html  companyOur.html  companyQuotaList.html  companyQuotaOperate.html  companyQuotaOperateV2.html  companyQuotaOperationV1.html  companyQuotaTemporary.html  company_admin.html  company_admin_detail.html  company_import_credit_report.html  company_import_dadi_excel.html  company_import_picc_excel.html  company_import_zhongyin_excel.html  company_share.html  config-detail.html  config.html  (+25 more)
zgbas-admin/src/main/resources/templates/business/: external-business-content.html  internal-business-content.html  manage-business-content.html  operating-business-content.html  refund-business-content.html
zgbas-admin/src/main/resources/templates/changeApply/: deliveryIn-choose.html  deliveryIn-content.html  deliveryOut-choose.html  deliveryOut-content.html  oldDeliveryIn-content.html  oldDeliveryOut-content.html
zgbas-admin/src/main/resources/templates/common/: quick-search.html
zgbas-admin/src/main/resources/templates/ctr/: buyAndSellContract.html  buyContract.html  calculate.html  calculateImport-detail.html  calculateMatch-detail.html  contract-bl-confirm.html  contract-choose.html  contract-confirm.html  contract-detail.html  contract-loading.html  contract-loss.html  contract-lossLog.html  contract-mlOppon.html  contract-oppon.html  contract-orverdur.html  contract-preSell.html  contract-reply.html  contract-sxReceive.html  contract-upSigning.html  contract-updateBLCtrContractFile.html  contract-updateContractFile.html  contract-updateCtrContractFile.html  contractDelivery.html  contractDeliveryList.html  contractFee_detail.html  contractLoadingList.html  (+36 more)
zgbas-common/: pom.xml
zgbas-common/src/main/resources/: ehcache-shiro.xml
zgbas-framework/: pom.xml
zgbas-quartz/: pom.xml
zgbas-quartz/src/main/resources/sql/: sys_job.sql  sys_job_data.sql
zgbas-system/: pom.xml
(+3736 files in other folders)
