<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- D-02: grandparent = spring-boot-starter-parent:2.5.9 (breaks old private parent chain, D-01/D-03) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.9</version>
        <relativePath/>
    </parent>
    <groupId>com.spt</groupId>
    <artifactId>zgbas-plus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- D-08 build order: common -> framework -> system -> quartz -> admin -->
        <module>zgbas-common</module>
        <module>zgbas-framework</module>
        <module>zgbas-system</module>
        <module>zgbas-quartz</module>
        <module>zgbas-admin</module>
    </modules>

    <properties>
        <!-- BUILD-03: JDK 1.8 lock (starter-parent default, explicit for safety) -->
        <java.version>1.8</java.version>
        <!-- D-P2-08 pinned versions (behavior-equivalence overrides security upgrade) -->
        <spring-cloud.version>2020.0.5</spring-cloud.version>
        <hutool.version>5.5.9</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>
        <druid.version>1.2.8</druid.version>
        <shiro.version>1.8.0</shiro.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <mysql-connector.version>8.0.13</mysql-connector.version>
        <poi.version>4.1.2</poi.version>
        <guava.version>27.1-jre</guava.version>
        <commons-validator.version>1.4.0</commons-validator.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-text.version>1.1</commons-text.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <easyexcel.version>1.1.2-beta4</easyexcel.version>
        <zxing.version>3.3.0</zxing.version>
        <commons-io.version>2.11.0</commons-io.version>
        <!-- spt-tools-core JsonUtil imports org.json (D-P2-08: pin old spt-parent version) -->
        <json.version>20170516</json.version>
        <!-- spt-tools-http TokenUtil uses old jjwt 0.7.0 API signWith(SignatureAlgorithm, String) (D-P2-08) -->
        <jjwt.version>0.7.0</jjwt.version>
    </properties>

    <!-- D-08 topology: internal module versions unified via ${project.version}.
         admin is NOT here (it is never depended upon by other modules).
         D-P2-08: pinned 3rd-party versions + 4 external SDK coords (EXT-01..04).
         INLINE-04/INFRA-01: NO spt-tools-* and NO nacos artifacts declared here. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spt</groupId>
                <artifactId>zgbas-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spt</groupId>
                <artifactId>zgbas-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spt</groupId>
                <artifactId>zgbas-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spt</groupId>
                <artifactId>zgbas-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Cloud BOM (OpenFeign version alignment for SB 2.5.x) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- D-P2-08 pinned 3rd-party dependencies -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- UserAgentUtils: ShiroDbRealm parses User-Agent header (browser/OS for login log).
                 Same version as source web module. -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.21</version>
            </dependency>
            <!-- ruoyi-common (4.7.2): referenced by ShiroDbRealm (UserStatus, IpUtils) + later
                 IndexController (AjaxResult, ShiroConstants, Convert). Surface grew large enough
                 to justify a jar dep over inlining individual classes. Same version the source
                 web module uses; jar present in local repo (ASSUMED, T-03-SC). -->
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-common</artifactId>
                <version>4.7.2</version>
            </dependency>
            <!-- External HTTP SDKs (private repo SNAPSHOTs, EXT-01..04 — kept as jars, NOT inlined) -->
            <dependency>
                <groupId>com.spt</groupId>
                <artifactId>auth-sdk</artifactId>
                <version>3.8.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.spt.micoservice</groupId>
                <artifactId>spt-push-sdk</artifactId>
                <version>2.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.spt.micoservice</groupId>
                <artifactId>spt-file-sdk</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.spt</groupId>
                <artifactId>spt-sign-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
