<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spt</groupId>
        <artifactId>zgbas-plus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>zgbas-system</artifactId>
    <packaging>jar</packaging>

    <!-- D-08/D-09: system <- common, framework. NO dependency on quartz (anti-cycle constraint). -->
    <dependencies>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-framework</artifactId>
        </dependency>

        <!-- Lombok: data-layer support types (entities/vo) use @Data etc.
             Version managed by spring-boot-starter-parent (root grandparent).
             Common declares it optional so it is NOT transitive — declare directly. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- UserAgentUtils: ShiroDbRealm (com.spt.bas.web.shiro, ported Plan 03-01) parses
             User-Agent header for login audit logging. Version managed by root dependencyManagement. -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <!-- Phase 4 D-P4-04: rocketmq-spring-boot-starter verbatim from source basCore/pom.xml
             (<rocketmq-version>2.2.2</rocketmq-version>). Wave 2 infra照搬 includes the rocketmq
             package (producer/listener/dto/util/tags/send/customProperties — 14 safe files);
             three non-rocketmq files (api/MQApi, api/WorkTargetApi, command/BasCommandExecutor)
             import it at compile time. The starter's producer is lazy-connecting — context boot
             does NOT contact the broker (RESEARCH A2), safe for D-P4-06 startup verification.
             Version pinned per D-P2-08 (no 2.3.x bump).
             NOTE: rocketmq/task/8 (Synchronized*Task) are @XxlJob handlers — excluded to Phase 6
             alongside basServer/task/23 per INFRA-03 (RESEARCH miscount corrected, safe=14 not 22). -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Phase 4 Wave 2a Rule 3: PDF + sign-client deps verbatim from source basServer/pom.xml.
             Required by ported infra (util/HtmlToPdf, util/FLKPDFUtil, filter/impl/AutoSealPdfSignFilterImpl).
             spt-sign-client version managed by root dependencyManagement (1.0.0-SNAPSHOT). -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.20</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>spt-sign-client</artifactId>
        </dependency>

        <!-- Phase 4 Wave 2b/3 Rule 3: cascade pom deps verbatim from source basServer/pom.xml +
             basCore/pm/pom.xml. Required by ported service + PM modules.

             QLExpress 3.3.1 (basServer/pom.xml): service/impl/IApplyTPBudgetImpl,
                 service/impl/ApplyChargeSalesServiceImpl, util/CommissionCalculateUtil,
                 pm/util/ResConditionParser, pm/service/impl/{PmParseService,
                 PmApprovePushServiceImpl,PmProcessAutoStepServiceImpl} import com.ql.util.express.*.
             httpmime (basServer/pom.xml, version managed by Boot parent → 4.5.13):
                 util/RtUtil imports org.apache.http.entity.mime.*.
             ik-expression 1.0-SNAPSHOT (basCore/pm/pom.xml verbatim): pm/util/RuleUtils +
                 pm/service/impl/PmProcessAutoStepServiceImpl import org.wltea.expression.*.
             pdfbox 2.0.29 (basServer/pom.xml): service/impl/CtrContractDownloadService imports
                 org.apache.pdfbox.{multipdf,pdmodel}.*.
             xxl-job-core 2.3.0: REMOVED Phase 6 Wave 1 (06-01 INFRA-03) — source basServer/pom.xml
                 had this jar to provide XxlJobHelper for diagnostic logging in
                 service/impl/CtrContractProfitServiceImpl; Phase 6 translates those
                 calls to log.info (CONTEXT.md Discretion "直接删 XxlJobHelper.log 行最干净").
                 The xxl-job executor (BasJobConfig + XxlJobSpringExecutor bean) was
                 already EXCLUDED from Phase 4; this pom removal completes INFRA-03.
             report-client 2.0.1-SNAPSHOT: REMOVED Phase 5 Wave 0 (05-01 D-P5-02) — 265 java
                 (entity/vo/remote/config/constant/payload/utils) inlined verbatim into
                 zgbas-system/src/main/java/com/spt/bas/report/client/, eliminating the types-only
                 private-repo jar dep (对齐 Phase 4 basClient inline pattern, D-P2-07 照搬保包名).
             purchase-client 2.0.1-SNAPSHOT (same source): types-only dep for service files
                 importing com.spt.bas.purchase.wx.client.* — basWx deferred to v2 (WX-01/02);
                 client jar provides contract types verbatim from source.
             spring-cloud-alibaba-commons + nacos-common: REMOVED — restores constraint #9
                 (nacos deleted, Phase 2 既定模式). The 9 utility imports that pointed at
                 com.alibaba.cloud.commons.lang.StringUtils / com.alibaba.nacos.common.utils.
                 {StringUtils,CollectionUtils} were rewritten to apache commons
                 (org.apache.commons.lang3.StringUtils / org.apache.commons.collections4.
                 CollectionUtils), both already resolvable transitively to zgbas-system.
             All jars verified present in local repo (/Users/alan/App/Repository). -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>ik-expression</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <!-- purchase-client 2.0.1-SNAPSHOT removed in Phase 3 (Plan 03-03):
             client types (entity/config/constant/remote/vo) inlined verbatim into
             zgbas-system/src/main/java/com/spt/bas/purchase/wx/client/, eliminating
             the types-only private-repo jar dep (D-P3, 对齐 Phase 5 inline pattern). -->

        <!-- Phase 5 Wave 0 (Plan 05-01 Rule 3 cascade): easyexcel 3.1.0 verbatim from source
             basReport/reportClient/pom.xml. Required by 3 ported reportClient files
             (entity/RptInvoiceDetailExcel, entity/RptInvoiceInfoExcel, utils/DateUtils) which
             import com.alibaba.excel.{annotation.write.style, enums.poi}.* for @HeadStyle /
             @ContentStyle / @ColumnWidth Excel export annotations. Source reportClient pom
             declared this dep; the types-only report-client jar (now removed via D-P5-02 inline)
             previously brought it in transitively. -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Phase 5 Wave 0 (Plan 05-01 Rule 3 cascade): cglib 3.1. Previously brought in
             transitively via the report-client jar's spt-bas-client dependency (removed by
             D-P5-02 inline). Phase 4 basServer file ApplyContractAdjustServiceImpl:30 imports
             net.sf.cglib.beans.BeanMap (legacy non-Spring-repackaged cglib API). Adding the
             explicit artifact restores the compile classpath to its pre-inline state. -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- Phase 6 (06-06 compile gate cascade): CFCA 金信 face-recognition runtime.
             Source basWx/purchase-server/pom.xml declares these for JinXinApi (金信 HTTP
             wrapper, migrated 06-02) which imports cfca.etl.common.client.exception /
             cfca.etl.common.communicate.junyu.* / cfca.etl.uaclient.UAClient. Research R2
             wrongly predicted "compile 无虞"; these packages are compile-required by JinXinApi.
             Both jars verified in local repo (/Users/alan/App/Repository). Runtime HTTP
             behavior deferred to Phase 8 (R2/D-16/17). -->
        <dependency>
            <groupId>cfca.etl.common</groupId>
            <artifactId>etl-common</artifactId>
            <version>3.19.4.4</version>
        </dependency>
        <dependency>
            <groupId>cfca.etl.common</groupId>
            <artifactId>etl-uaclient</artifactId>
            <version>3.19.4.4</version>
        </dependency>

        <!-- Phase 4 D-03: Redis starter, version managed by Spring Boot BOM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Phase 4 D-11: WeChat miniapp SDK, explicit version 3.8.0 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- Phase 4 Plan 04-02 Rule 3: fastjson2 2.0.4 verbatim from source
             purchase-server/pom.xml. Required by FastJson2JsonRedisSerializer which
             uses com.alibaba.fastjson2.{JSON,JSONReader,JSONWriter}. The project has
             fastjson 1.x in common, but fastjson2 is a separate artifact with different
             groupId (com.alibaba.fastjson2) and package namespace. -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Phase 5 Plan 05-02 Rule 2: html2image required by carrier util
             ConvertUtils.html2Img(), which is called by UserInfoService (Phase 6).
             Same artifact/version already declared in zgbas-admin/pom.xml (D-P2-08). -->
        <dependency>
            <groupId>gui.ava</groupId>
            <artifactId>html2image</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>
    <!-- Library jar: plain jar only, not a boot module, no fat-jar packaging. -->
</project>
