<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spt</groupId>
        <artifactId>zgbas-plus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>zgbas-system</artifactId>
    <packaging>jar</packaging>

    <!-- D-08/D-09: system <- common, framework. NO dependency on quartz (anti-cycle constraint). -->
    <dependencies>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>zgbas-framework</artifactId>
        </dependency>

        <!-- Lombok: data-layer support types (entities/vo) use @Data etc.
             Version managed by spring-boot-starter-parent (root grandparent).
             Common declares it optional so it is NOT transitive — declare directly. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- UserAgentUtils: ShiroDbRealm (com.spt.bas.web.shiro, ported Plan 03-01) parses
             User-Agent header for login audit logging. Version managed by root dependencyManagement. -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <!-- Phase 4 D-P4-04: rocketmq-spring-boot-starter verbatim from source basCore/pom.xml
             (<rocketmq-version>2.2.2</rocketmq-version>). Wave 2 infra照搬 includes the rocketmq
             package (producer/listener/dto/util/tags/send/customProperties — 14 safe files);
             three non-rocketmq files (api/MQApi, api/WorkTargetApi, command/BasCommandExecutor)
             import it at compile time. The starter's producer is lazy-connecting — context boot
             does NOT contact the broker (RESEARCH A2), safe for D-P4-06 startup verification.
             Version pinned per D-P2-08 (no 2.3.x bump).
             NOTE: rocketmq/task/8 (Synchronized*Task) are @XxlJob handlers — excluded to Phase 6
             alongside basServer/task/23 per INFRA-03 (RESEARCH miscount corrected, safe=14 not 22). -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Phase 4 Wave 2a Rule 3: PDF + sign-client deps verbatim from source basServer/pom.xml.
             Required by ported infra (util/HtmlToPdf, util/FLKPDFUtil, filter/impl/AutoSealPdfSignFilterImpl).
             spt-sign-client version managed by root dependencyManagement (1.0.0-SNAPSHOT). -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.20</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.spt</groupId>
            <artifactId>spt-sign-client</artifactId>
        </dependency>

        <!-- Phase 4 Wave 2b/3 Rule 3: cascade pom deps verbatim from source basServer/pom.xml +
             basCore/pm/pom.xml. Required by ported service + PM modules.

             QLExpress 3.3.1 (basServer/pom.xml): service/impl/IApplyTPBudgetImpl,
                 service/impl/ApplyChargeSalesServiceImpl, util/CommissionCalculateUtil,
                 pm/util/ResConditionParser, pm/service/impl/{PmParseService,
                 PmApprovePushServiceImpl,PmProcessAutoStepServiceImpl} import com.ql.util.express.*.
             httpmime (basServer/pom.xml, version managed by Boot parent → 4.5.13):
                 util/RtUtil imports org.apache.http.entity.mime.*.
             ik-expression 1.0-SNAPSHOT (basCore/pm/pom.xml verbatim): pm/util/RuleUtils +
                 pm/service/impl/PmProcessAutoStepServiceImpl import org.wltea.expression.*.
             pdfbox 2.0.29 (basServer/pom.xml): service/impl/CtrContractDownloadService imports
                 org.apache.pdfbox.{multipdf,pdmodel}.*.
             xxl-job-core 2.3.0 (basServer/pom.xml): the jar provides XxlJobHelper for
                 service/impl/CtrContractProfitServiceImpl's diagnostic logging (XxlJobHelper.log).
                 NOTE: this jar dep does NOT enable xxl-job scheduling — that requires
                 @Bean XxlJobSpringExecutor (BasJobConfig, correctly EXCLUDED to Phase 6 per
                 INFRA-03). The Phase 6 exclusion is about task/ handlers, not the compile-time
                 jar dep that source basServer also declared.
             report-client 2.0.1-SNAPSHOT (basServer/pom.xml + basCore/pom.xml ${snapshot.version}):
                 types-only dep for service files importing com.spt.bas.report.client.* — the
                 report module itself ports in Phase 5 (REPORT-01/02); the client jar provides
                 compile-time contract types (entity/vo/remote interfaces) verbatim from source.
             purchase-client 2.0.1-SNAPSHOT (same source): types-only dep for service files
                 importing com.spt.bas.purchase.wx.client.* — basWx deferred to v2 (WX-01/02);
                 client jar provides contract types verbatim from source.
             spring-cloud-alibaba-commons + nacos-common: REMOVED — restores constraint #9
                 (nacos deleted, Phase 2 既定模式). The 9 utility imports that pointed at
                 com.alibaba.cloud.commons.lang.StringUtils / com.alibaba.nacos.common.utils.
                 {StringUtils,CollectionUtils} were rewritten to apache commons
                 (org.apache.commons.lang3.StringUtils / org.apache.commons.collections4.
                 CollectionUtils), both already resolvable transitively to zgbas-system.
             All jars verified present in local repo (/Users/alan/App/Repository). -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>ik-expression</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.spt.bas</groupId>
            <artifactId>report-client</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spt.bas</groupId>
            <artifactId>purchase-client</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- Library jar: plain jar only, not a boot module, no fat-jar packaging. -->
</project>
